server {
        # listen       443 ssl http2;
        listen 88;
        # server_name  finance.ijoery.cn;

        # ssl_certificate      /etc/nginx/api.ijoery.cn.pem;
        # ssl_certificate_key  /etc/nginx/api.ijoery.cn.key;

        # ssl_session_cache    shared:SSL:1m;
        # ssl_session_timeout  5m;
  
        # ssl_ciphers  HIGH:!aNULL:!MD5;
        # ssl_prefer_server_ciphers  on;

       location / {
            root project;
            index index.html index.php index.htm;
       }

       location ~ \.php$ {
            root project;
            fastcgi_index  index.php;
            fastcgi_pass   unix:/var/run/php/php7.4-fpm.pid;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
       }
}
